<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid red;
            /* width: 150px;*/
            height: 600px; 
            display:flex;
            justify-content: space-evenly;
            justify-content: space-between;
            justify-content: center;
            align-items: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: row-reverse;
            /* flex-direction: column; */
            /* padding:20px; */
        }
        .item{
            background: rgb(43, 255, 0);
            border: 2px solid rgb(234, 255, 0);
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30pt;

        }
        .item1{
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <h2>Hello world</h2>
        <h2>Hello 2</h2> -->
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    
</body>
</html>