<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=§, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            height: 100px;
            background-color: rgb(5, 142, 254);
            
        }
        nav ul{
            list-style-type: none;
            display:flex;
            justify-content: center;
            align-items: center;
            height:100px;

        }
        nav ul li{
            margin: 0px 20px
        }
        nav ul li a{
            color:white;
            text-decoration: none;
            font-size: 2rem;
            font-family: "Arial";
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">Главная</a></li>
            <li><a href="">О Нас</a></li>
            <li><a href="">Услуги</a></li>
            <li><a href="">Контакты</a></li>
        </ul>
    </nav>
</body>
</html>