<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{height:1000px;margin: 0;padding: 0;}

        div{
            width: 150px;
            height: 150px;
            border: 2px solid green
        }
        .container{
            width: 100%;
            height: 500px;
            position: relative;
        }
        .block1{
            position:absolute;
            top:30px;
            left:30px;
            background-color: aqua;
            z-index: 0;
        }
        .block2{
            position: absolute;
            bottom:30px;
            right:30px;
            background-color: rgb(255, 132, 0);
            z-index: -10;
        }
        nav{
           
            background-color: rgb(0, 30, 255);
            height: 100px;
            position:sticky;
            top:0px;
            z-index: 100;
        }
        header{
            height: 150px;
        }
    </style>
</head>
<body>
    <header>
            header
    </header>
    <nav>

    </nav>
    <div class="container">
        <div class="block1">

        </div>
    
        <div class="block2">
    
        </div>
    </div>
   
</body>
</html>


<!-- 
    https://www.figma.com/file/Try0Gqgd0xZ9sCQplbXl2i/%D0%97%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F-%D0%BF%D0%BE-%D0%B2%D0%B5%D1%80%D1%81%D1%82%D0%BA%D0%B5?node-id=25%3A62&t=tya9hxmsTC7fXC9j-1

    
    добавить sticky для навигации
    И добавить абсолютно спозиционированное окно (Контактная форма внизу или иконка вызова)

    
-->