<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            text-align: center;
        }
        header{
            height: 154px;
            background: #D9D9D9;

;
        }
        nav{
            height: 71px;
            background: #24D680;
            
        }
        main{
            background: #A2F3F9;
            padding: 48px 61px;
        }
        section{
            background: #C421ED;
            padding-top:44px;
            padding-bottom: 89px;
        }
        section h1{
            /* margin-top:44px */
        }
        .container{
            display: flex;
            justify-content: space-around;    
        }


        .item{
            width: 275px;
            background: #D9D9D9;
            padding: 20px;

        }
        .item h3{
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 38px;
            line-height: 46px;
            /* identical to box height */
            text-align: center;
        }
        
        footer{
            height: 100px;
            background: #D9D9D9;
        }
    </style>
</head>
<body>
    <header>
        Header - #D9D9D9
    </header>
    <nav>
        Nav - #D9D9D9
    </nav>
    <main>
        <section>
            <h1>Page title</h1>
            <div class="container">
                <div class="item">
                    <h3>Block title</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining esse</p>
                </div>
                <div class="item">
                    <h3>Block title</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining esse</p>
                </div>
                <div class="item">
                    <h3>Block title</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining esse</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        Footer - #D9D9D9
    </footer>
</body>
</html>